== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Rails version - 4.0.0

* Ruby version - ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-linux]

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Future color scheme 
rgb(44, 62, 80) for large boxes (steal this guys color scheme http://jao.io/)
#18BC9C
#2C3E50
and a burnt 